# LearningServletsandJsp

./: .gitignore  README.md  git_log.txt
Annotation/: pom.xml
CustomTags/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CustomTags/web/: Demo_of_mytag.jsp  mytag_with_attribute.jsp
FilterExample/nbproject/: genfiles.properties  project.properties
FilterExample/web/: index.html
FilterExample/web/WEB-INF/: web.xml
GitLogParser/: .project  settings.gradle
GitLogParser/.metadata/: version.ini
GitLogParser/app/: build.gradle
JstlExample/: build.xml
JstlExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JstlExample/web/: functions.jsp  show_users.jsp
JstlExample/web/WEB-INF/: web.xml
Ztest/nbproject/: genfiles.properties  project.properties  project.xml
Ztest/nbproject/private/: private.properties  private.xml
Ztest/web/: index.html
Ztest/web/WEB-INF/: web.xml
gitlogger/: settings.gradle
gitlogger/app/: build.gradle
gradleLearing/: settings.gradle
gradleLearing/.metadata/: version.ini
jsp/learningjsp1/: build.xml
jsp/learningjsp1/nbproject/: build-impl.xml  genfiles.properties  (+2 more)
learningSpring/FirstProject/: nb-configuration.xml  pom.xml  springconf.xml
learningSpring/springcore/: .project  pom.xml
springcore/firstProject/: pom.xml
springcore/firstProject/src/main/java/com/firstProject/: App.java  Student.java
springcore/firstProject/src/main/resources/: springconfig.xml
springcore/firstProject/src/test/java/com/firstProject/: AppTest.java
springjdbc/: pom.xml
springorm/: hello.txt  pom.xml
(+99 files in other folders)
